# compliance-service

compliance-service/: Dockerfile  build.gradle  build_jar.gradle  build_runtime.gradle  eks-deploy-k8s.yaml  settings.gradle
compliance-service/src/main/java/com/alsharqi/compliance/: ComplianceServiceApplication.java
compliance-service/src/main/java/com/alsharqi/compliance/api/: ComplianceController.java  ComplianceService.java  CookedComplianceResponseService.java  KafkaAsynService.java
compliance-service/src/main/java/com/alsharqi/compliance/api/requests/: ComplianceListFilterRequest.java
compliance-service/src/main/java/com/alsharqi/compliance/attachment/: Attachment.java  FileAttachments.java  FileAttachmentsRepository.java
compliance-service/src/main/java/com/alsharqi/compliance/audittrail/: AuditTrail.java  AuditTrailRepository.java
compliance-service/src/main/java/com/alsharqi/compliance/compliance/: Compliance.java  ComplianceCriteriaApi.java  ComplianceCriteriaRepository.java  ComplianceRepository.java
compliance-service/src/main/java/com/alsharqi/compliance/compliancerequest/: ComplianceFilter.java  ComplianceRequest.java  ComplianceRequestDocument.java  ComplianceRequestRepository.java
compliance-service/src/main/java/com/alsharqi/compliance/compliancetemplate/: ComplianceTemplate.java  ComplianceTemplateCriteriaApi.java  ComplianceTemplateCriteriaRepository.java  ComplianceTemplateRepository.java
compliance-service/src/main/java/com/alsharqi/compliance/contact/: Contact.java  ContactRepository.java
compliance-service/src/main/java/com/alsharqi/compliance/cookedcompliance/: CookedCompliance.java  CookedComplianceTemplate.java
compliance-service/src/main/java/com/alsharqi/compliance/document/: Document.java  DocumentRepository.java
compliance-service/src/main/java/com/alsharqi/compliance/events/: CustomChannels.java
compliance-service/src/main/java/com/alsharqi/compliance/events/compliance/: ComplianceModel.java  ComplianceSourceBean.java
compliance-service/src/main/java/com/alsharqi/compliance/events/notification/: NotificationModel.java  NotificationSourceBean.java
compliance-service/src/main/java/com/alsharqi/compliance/events/shipment/: ShipmentModel.java  ShipmentSourceBean.java  ShipmentStatus.java
compliance-service/src/main/java/com/alsharqi/compliance/events/shipmentevent/: DestinationCustomsClearedBean.java  OriginCustomsClearedEventBean.java  ShipmentEventModel.java
compliance-service/src/main/java/com/alsharqi/compliance/events/shipmentsummary/: SummaryListModel.java  SummaryListSourceBean.java
compliance-service/src/main/java/com/alsharqi/compliance/exception/: DefaultExceptionHandler.java  EmptyEntityTableException.java  ForeignKeyContraintException.java
compliance-service/src/main/java/com/alsharqi/compliance/feign/: AuthServiceProxy.java
compliance-service/src/main/java/com/alsharqi/compliance/issuingauthority/: IssuingAuthority.java  IssuingAuthorityRepository.java
compliance-service/src/main/java/com/alsharqi/compliance/location/: Location.java
compliance-service/src/main/java/com/alsharqi/compliance/methodsecurity/: PrivilegeHandler.java
compliance-service/src/main/java/com/alsharqi/compliance/notification/: Notification.java
compliance-service/src/main/java/com/alsharqi/compliance/organizationidclass/: ListOrganization.java  OrganizationIdCLass.java
compliance-service/src/main/java/com/alsharqi/compliance/request/: EditComplianceRecordRequest.java
compliance-service/src/main/java/com/alsharqi/compliance/response/: ComplianceFileUploadResponse.java  DefaultResponse.java  MultipleFileUploadPOSTResponse.java
compliance-service/src/main/java/com/alsharqi/compliance/security/: Authorities.java  HttpServer.java  InterceptorConfig.java  IntrospectionHandler.java  RequestInterceptor.java  ResourceServerConfiguration.java  SCIM2Util.java
compliance-service/src/main/java/com/alsharqi/compliance/util/: AccessDeniedException.java  ApplicationException.java  Constant.java  Util.java
compliance-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  log4j2_k8s.xml  log4j2_live.xml
compliance-service/src/main/resources/db/: liquibase-changelog.xml
compliance-service/src/main/resources/db/changelog/: QAF-1.0.3.xml
test-library/: compliance-service-soapui-project.xml
