plugins {
	id 'org.springframework.boot' version '2.0.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
group 'com.alsharqi'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Finchley.SR4")
}

configurations {
	providedRuntime
	all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'

	//Auth Dependencies
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	//Kafka Dependencies
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '2.0.0.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '2.0.0.RELEASE'
	//itext for document generation
	compile group: 'com.lowagie', name: 'itext', version: '4.2.0'

	//JMS Configuration

	//liquibase

	implementation 'org.liquibase:liquibase-core:3.4.1'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	//Aws
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.133'

	//Log4j
	implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	implementation 'org.slf4j:log4j-over-slf4j:1.6.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

