group 'com.alsharqi'
buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

//Create Jar with the following manifest

jar {
	enabled=true
	doFirst {
		manifest {
			if (!configurations.compile.isEmpty()) {
				attributes(
						'Main-Class': 'com.alsharqi.compliance.ComplianceServiceApplication',
						'Class-Path': configurations.compile.collect{"lib/$it.name"}.join(' '))

			}
		}
	}
}

//Create lib folder containing dependencies i.e jars

task copyToLib(type: Copy) {
	into "$buildDir/libs/lib"
	from configurations.compile
}


war {
	baseName = 'compliance-service'
	version =  '0.0.1'
}
//configurations {
// providedRuntime
//}

configurations {
	providedRuntime
	all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	compile ('mysql:mysql-connector-java:5.1.41')

	compile("org.springframework.boot:spring-boot-starter-websocket:1.5.3.RELEASE")
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE')
	compile('org.springframework.boot:spring-boot-autoconfigure:1.5.3.RELEASE')


	//compile("commons-logging:commons-logging")
	//compile ("org.springframework.boot:spring-boot-starter-actuator")
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	//testCompile('org.springframework.boot:spring-boot-starter-test')

	compile ('org.springframework.cloud:spring-cloud-starter-config:1.4.2.RELEASE')
	//Auth Dependencies
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE'
	//Kafka Dependencies
	compile('org.springframework.cloud:spring-cloud-stream:1.2.2.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-stream-kafka:1.2.1.RELEASE')
	//itext for document generation
	compile group: 'com.lowagie', name: 'itext', version: '4.2.0'

	//JMS Configuration

	//liquibase
	compile('org.liquibase:liquibase-core:3.4.1')
	//Aws
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.133'

	//Log4j
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M2'
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
	}
}

