
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
#spring.cloud.stream.binder.kafka.mode=raw
spring.cloud.kafka.binder.zkNodes=localhost
spring.cloud.kafka.binder.brokers=localhost
management.security.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8211
http.port=9211
spring.cloud.stream.bindings.outBoundNotificationCreate.destination=NotificationInputForShipmentWallServiceTopic
spring.cloud.stream.bindings.outBoundNotificationCreate.contentType=application/json
spring.cloud.stream.bindings.outBoundComplianceCreate.destination=ComplianceCreateForSearchServiceTopic
spring.cloud.stream.bindings.outBoundComplianceCreate.contentType=application/json
spring.cloud.stream.bindings.outBoundShipmnetSummary.destination=ShipmentSummaryListCRUDTopic
spring.cloud.stream.bindings.outBoundShipmnetSummary.contentType=application/json

spring.cloud.stream.bindings.outBoundOriginCustomsCleared.destination=ShipmentEventDestinationCustomsClearedTopic
spring.cloud.stream.bindings.outBoundOriginCustomsCleared.contentType=application/json


spring.cloud.stream.bindings.outBoundDestinationCustomsCleared.destination=ShipmentEventDestinationCustomsClearedTopic
spring.cloud.stream.bindings.outBoundDestinationCustomsCleared.contentType=application/json


#disbale hibernate logging
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


spring.cloud.stream.bindings.outBoundShipmentUpdate.destination=StatusUpdateForShipmentTopic
spring.cloud.stream.bindings.outBoundShipmentUpdate.contentType=application/json

#liquibase change log file
liquibase.change-log=classpath:db/liquibase-changelog.xml


spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.zkConnectionTimeout = 25000

#AWS S3 Configs
cloud.aws.credentials.accessKey=${cloud.aws.credentials.accessKey}
cloud.aws.credentials.secretKey=${cloud.aws.credentials.secretKey}
cloud.aws.endpoint=${cloud.aws.endpoint}
cloud.aws.bucketName= ${cloud.aws.bucketName}
cloud.aws.credentials.instanceProfile=${cloud.aws.credentials.instanceProfile}
cloud.aws.stack.auto=${cloud.aws.stack.auto}
cloud.aws.region=${cloud.aws.region}
cloud.aws.custom.upload.file.url=${cloud.aws.s3.custom.file.url}
clound.aws.s3.compliance.folder=${clound.aws.s3.compliance.folder}
#cloud.aws.credentials.accessKey=AKIAJM6R4BXTUDC22HNQ
#cloud.aws.credentials.secretKey=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
#cloud.aws.endpoint=https://s3.us-east-2.amazonaws.com
#cloud.aws.bucketName=shipments-docs
#cloud.aws.credentials.instanceProfile=false
#cloud.aws.stack.auto=false
#cloud.aws.region=us-east-1
#cloud.aws.custom.upload.file.url=https://shipment-docs.s3.eu-west-2.amazonaws.com
#clound.aws.s3.compliance.folder=compliance-docs



server.ssl.enabled=true
server.ssl.key-store= file:/data/servers/ssl/sslcert.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat