spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}


logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.alsharqi.shp=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
