
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
#spring.cloud.stream.binder.kafka.mode=raw
spring.cloud.kafka.binder.zkNodes=localhost
spring.cloud.kafka.binder.brokers=localhost
management.security.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8211
spring.cloud.stream.bindings.outBoundNotificationCreate.destination=NotificationInputForShipmentWallServiceTopic
spring.cloud.stream.bindings.outBoundNotificationCreate.contentType=application/json
spring.cloud.stream.bindings.outBoundComplianceCreate.destination=ComplianceCreateForSearchServiceTopic
spring.cloud.stream.bindings.outBoundComplianceCreate.contentType=application/json

#disbale hibernate logging
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#liquibase change log file
liquibase.change-log=classpath:db/liquibase-changelog.xml

<<<<<<< Updated upstream
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.zkConnectionTimeout = 25000
=======
#AWS S3 Configs
cloud.aws.credentials.accessKey=${cloud.aws.credentials.accessKey}
cloud.aws.credentials.secretKey=${cloud.aws.credentials.secretKey}
cloud.aws.endpoint=${cloud.aws.endpoint}
cloud.aws.bucketName= ${cloud.aws.bucketName}
cloud.aws.credentials.instanceProfile=${cloud.aws.credentials.instanceProfile}
cloud.aws.stack.auto=${cloud.aws.stack.auto}
cloud.aws.region=${cloud.aws.region}
>>>>>>> Stashed changes
