#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://localhost:3306/db_compliance
#spring.datasource.username=root
#spring.datasource.password=
server.port=8200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
spring.cloud.stream.binder.kafka.mode=raw
spring.cloud.kafka.binder.zkNodes=localhost
spring.cloud.kafka.binder.brokers=localhost
management.security.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
