
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}
#spring.cloud.stream.binder.kafka.mode=raw
spring.cloud.kafka.binder.zkNodes=localhost
spring.cloud.kafka.binder.brokers=localhost
management.security.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8211
spring.cloud.stream.bindings.outBoundNotificationCreate.destination=NotificationInputForShipmentWallServiceTopic
spring.cloud.stream.bindings.outBoundNotificationCreate.contentType=application/json
spring.cloud.stream.bindings.outBoundComplianceCreate.destination=ComplianceCreateForSearchServiceTopic
spring.cloud.stream.bindings.outBoundComplianceCreate.contentType=application/json

#disbale hibernate logging
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false